<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Site</title>

</head>
<body>
    <header class="head">
        <div class="header-left">
            <div class="foto-logo"></div>

            <div class="risco"></div>

            <div>
                <svg xmlns="http://www.w3.org/2000/svg" 
                height="24" 
                width="24">
                <path d="m12 20-8-8 8-8 1.425 1.4-5.6 5.6H20v2H7.825l5.6 5.6Z"/></svg>
            </div>

            <div class="titulo">
                <a href="#">My new project</a>
            </div>

            <div>
                <span class="gray">Composing</span>
            </div>
        </div>

        <div class="header-right">
            <div>
                <svg 
                    xmlns="http://www.w3.org/2000/svg"
                    height="24"
                    width="24">
                    <path d="M4 19v-2h2v-7q0-2.075 1.25-3.688Q8.5 4.7 10.5 4.2v-.7q0-.625.438-1.062Q11.375 2 12 2t1.062.438q.438.437.438 1.062v.7q2 .5 3.25 2.112Q18 7.925 18 10v7h2v2Zm8-7.5ZM12 22q-.825 0-1.412-.587Q10 20.825 10 20h4q0 .825-.587 1.413Q12.825 22 12 22Zm-4-5h8v-7q0-1.65-1.175-2.825Q13.65 6 12 6q-1.65 0-2.825 1.175Q8 8.35 8 10Z"/>
                </svg>
            </div>

            <div class="notification">  
                <svg 
                    xmlns="http://www.w3.org/2000/svg" 
                    height="24" 
                    width="24">
                    <path d="m9.25 22-.4-3.2q-.325-.125-.612-.3-.288-.175-.563-.375L4.7 19.375l-2.75-4.75 2.575-1.95Q4.5 12.5 4.5 12.337v-.675q0-.162.025-.337L1.95 9.375l2.75-4.75 2.975 1.25q.275-.2.575-.375.3-.175.6-.3l.4-3.2h5.5l.4 3.2q.325.125.613.3.287.175.562.375l2.975-1.25 2.75 4.75-2.575 1.95q.025.175.025.337v.675q0 .163-.05.338l2.575 1.95-2.75 4.75-2.95-1.25q-.275.2-.575.375-.3.175-.6.3l-.4 3.2Zm2.8-6.5q1.45 0 2.475-1.025Q15.55 13.45 15.55 12q0-1.45-1.025-2.475Q13.5 8.5 12.05 8.5q-1.475 0-2.488 1.025Q8.55 10.55 8.55 12q0 1.45 1.012 2.475Q10.575 15.5 12.05 15.5Zm0-2q-.625 0-1.062-.438-.438-.437-.438-1.062t.438-1.062q.437-.438 1.062-.438t1.063.438q.437.437.437 1.062t-.437 1.062q-.438.438-1.063.438ZM12 12Zm-1 8h1.975l.35-2.65q.775-.2 1.438-.588.662-.387 1.212-.937l2.475 1.025.975-1.7-2.15-1.625q.125-.35.175-.738.05-.387.05-.787t-.05-.788q-.05-.387-.175-.737l2.15-1.625-.975-1.7-2.475 1.05q-.55-.575-1.212-.963-.663-.387-1.438-.587L13 4h-1.975l-.35 2.65q-.775.2-1.437.587-.663.388-1.213.938L5.55 7.15l-.975 1.7 2.15 1.6q-.125.375-.175.75-.05.375-.05.8 0 .4.05.775t.175.75l-2.15 1.625.975 1.7 2.475-1.05q.55.575 1.213.962.662.388 1.437.588Z"/>
                </svg>
            </div>

            <div class="foto">
                <div class="foto1"></div>
                <div class="foto2"></div>
                <div class="foto3"></div>
                <div class="foto4"></div>
            </div>

            <div class="principal">
                <button class="complete">Complete</button>
            </div>     
        </div>
    </header>

    <main class="corpo">
        <div class="corpo-main">
            <div class="main-left">
                <div>
                    <h1>Tasks</h1>
                </div>
                <div class="lista">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24"
                    width="24"><path d="M10.5 17.5v-1h3v1Zm-4-5.375v-1h11v1Zm-3-5.4v-1h17v1Z"/>
                    </svg>
                        List view
                </div>
            
            </div>

            <div class="main-right">
                <div class="subgroup">
                    Subgroup
                    <span class="gray">2</span>
                </div>

                <div class="seta">
                    <button>
                        <svg xmlns="http://www.w3.org/2000/svg"     height="24" 
                        width="24">
                        <path d="M12 15.2 6.2 9.4l1.175-1.2L12 12.825 16.625 8.2 17.8 9.4Z"/></svg>
                    </button>
                </div>
            </div>
        </div>

        <div>
            <div class="task">
                <div class="task-left">
                    <div class="img1"></div>

                    <h2>Create login UX for new product line</h2>

                    <div>
                        <span class="gray"> Design</span>
                        <span class="red"> Urgent</span>
                    </div>
                </div>

                <div class="task-right">
                    <div class="task-img1"></div>   
                    
                    <div>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" 
                             height="24"
                             width="24">
                             <path d="M5.8 19.7q-.65 0-1.075-.425Q4.3 18.85 4.3 18.2V5.8q0-.65.425-1.075Q5.15 4.3 5.8 4.3h12.4q.65 0 1.075.425.425.425.425 1.075v12.4q0 .65-.425 1.075-.425.425-1.075.425Zm0-.7h12.4q.3 0 .55-.25.25-.25.25-.55V5.8q0-.3-.25-.55Q18.5 5 18.2 5H5.8q-.3 0-.55.25Q5 5.5 5 5.8v12.4q0 .3.25.55.25.25.55.25Z"/>
                            </svg>  
                        </button>
                    </div>
                </div>

                <div class="data">
                    Due 24 jan 2023
                </div>
            </div>

            <div class="task">
                <div class="task-left">
                    <div class="img2"></div>

                    <h2>Update user flows with UX feedback from Session #245</h2>

                    <div>
                        <span class="gray">Design</span>
                    </div>
                </div>

                <div class="task-right">
                    <div class="task-img2"></div>

                    <div>
                        <button><svg xmlns="http://www.w3.org/2000/svg" 
                            height="24" 
                            width="24">
                            <path d="M5.8 19.7q-.65 0-1.075-.425Q4.3 18.85 4.3 18.2V5.8q0-.65.425-1.075Q5.15 4.3 5.8 4.3h12.4q.65 0 1.075.425.425.425.425 1.075v12.4q0 .65-.425 1.075-.425.425-1.075.425Zm0-.7h12.4q.3 0 .55-.25.25-.25.25-.55V5.8q0-.3-.25-.55Q18.5 5 18.2 5H5.8q-.3 0-.55.25Q5 5.5 5 5.8v12.4q0 .3.25.55.25.25.55.25Z"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <div class="data">
                    Due 24 jan 2023
                </div>
            </div>
        </div>

        <div class="botao">
            <button>
                <svg xmlns="http://www.w3.org/2000/svg"
                 height="24" 
                 width="24">
                 <path d="M11.25 18.75v-6h-6v-1.5h6v-6h1.5v6h6v1.5h-6v6Z"/>
                </svg>
            </button> Add task
        </div>

        <div class="task-sub2">
            <div class="subgroup">
                Subgroup2
                <span class="gray">4</span>
            </div>

            <div>
                <button>
                    <svg xmlns="http://www.w3.org/2000/svg"
                     height="24" 
                     width="24">
                     <path d="M12 15.2 6.2 9.4l1.175-1.2L12 12.825 16.625 8.2 17.8 9.4Z"/>
                    </svg>
                </button>
            </div>
        </div>

        <div>

            <div class="task">
                <div class="task-left">

                    <div class="img3"></div>

                    <h2>Wireframe splash page for new sales funnel</h2>

                    <div>
                        <span class="red">Urgent</span>
                    </div>
                </div>

                <div class="task-right">
                    <div class="task-img3"></div>

                    <div class="box-button">
                        <button><svg xmlns="http://www.w3.org/2000/svg"
                             height="24" 
                             width="24">
                             <path d="M5.8 19.7q-.65 0-1.075-.425Q4.3 18.85 4.3 18.2V5.8q0-.65.425-1.075Q5.15 4.3 5.8 4.3h12.4q.65 0 1.075.425.425.425.425 1.075v12.4q0 .65-.425 1.075-.425.425-1.075.425Zm0-.7h12.4q.3 0 .55-.25.25-.25.25-.55V5.8q0-.3-.25-.55Q18.5 5 18.2 5H5.8q-.3 0-.55.25Q5 5.5 5 5.8v12.4q0 .3.25.55.25.25.55.25Z"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <div class="data"></div>
            </div>

            <div class="task">
                <div class="task-left">

                    <div class="img4"></div>

                    <h2>Contact banck regarding suspicious activity on credit card</h2>

                    <div>
                        <span class="gray">Design</span>
                    </div>
                </div>

                <div class="task-right">
                    <div class="task-img4"></div>

                    <div class="box-button">
                        <button><svg xmlns="http://www.w3.org/2000/svg"
                             height="24" 
                             width="24">
                             <path d="M5.8 19.7q-.65 0-1.075-.425Q4.3 18.85 4.3 18.2V5.8q0-.65.425-1.075Q5.15 4.3 5.8 4.3h12.4q.65 0 1.075.425.425.425.425 1.075v12.4q0 .65-.425 1.075-.425.425-1.075.425Zm0-.7h12.4q.3 0 .55-.25.25-.25.25-.55V5.8q0-.3-.25-.55Q18.5 5 18.2 5H5.8q-.3 0-.55.25Q5 5.5 5 5.8v12.4q0 .3.25.55.25.25.55.25Z"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <div class="data">Due 24 jan 2023</div>
            </div>

            <div class="task">
                <div class="task-left">
                    <div class="img5"></div>

                    <h2>Upload documents to internal HR records</h2>
                </div>

                <div class="task-right">
                    <div class="task-img5"></div>
                    
                    <div class="box-button">
                        <button><svg xmlns="http://www.w3.org/2000/svg" 
                            height="24" 
                            width="24">
                            <path d="M5.8 19.7q-.65 0-1.075-.425Q4.3 18.85 4.3 18.2V5.8q0-.65.425-1.075Q5.15 4.3 5.8 4.3h12.4q.65 0 1.075.425.425.425.425 1.075v12.4q0 .65-.425 1.075-.425.425-1.075.425Zm0-.7h12.4q.3 0 .55-.25.25-.25.25-.55V5.8q0-.3-.25-.55Q18.5 5 18.2 5H5.8q-.3 0-.55.25Q5 5.5 5 5.8v12.4q0 .3.25.55.25.25.55.25Z"/>
                        </svg>
                    </button>
                    </div>
                </div>

                <div class="data">Due 24 jan 2023</div>
            </div>

            <div class="task">
                <div class="task-left">

                    <div class="img6"></div>

                    <h2>Refactor main components to match system 1.4</h2>

                    <div>
                       <span class="gray">Development</span>
                    </div>
                </div>

                <div class="task-right">

                    <div class="task-img6"></div>

                    <div class="box-button">
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg"
                            height="24" 
                            width="24">
                            <path d="M5.8 19.7q-.65 0-1.075-.425Q4.3 18.85 4.3 18.2V5.8q0-.65.425-1.075Q5.15 4.3 5.8 4.3h12.4q.65 0 1.075.425.425.425.425 1.075v12.4q0 .65-.425 1.075-.425.425-1.075.425Zm0-.7h12.4q.3 0 .55-.25.25-.25.25-.55V5.8q0-.3-.25-.55Q18.5 5 18.2 5H5.8q-.3 0-.55.25Q5 5.5 5 5.8v12.4q0 .3.25.55.25.25.55.25Z"/>
                        </svg>
                    </button>
                    </div>
                </div>

                <div class="data">Due 24 jan 2023</div>
            </div>
        </div>

        <div class="botao">
            <button>
                <svg xmlns="http://www.w3.org/2000/svg" 
                height="24" 
                width="24">
                <path d="M11.25 18.75v-6h-6v-1.5h6v-6h1.5v6h6v1.5h-6v6Z"/>
                </svg>
            </button>
            Add task
        </div>
    </main>
</body>
</html>