@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap%27');

body {
    background-color: rgba(239, 241, 243);
    font-family:'Montserrat', sans-serif;
}

header {
    display: flex;
    margin: 50px 50px 0;
    padding: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.header-left { 
    display: flex;
    align-items: center;
    gap: 14px;
    flex: auto;
}

.foto-logo {
    background-image: linear-gradient(to bottom,rgb(0, 0, 0), rgb(115, 95, 50));
    border: 1px solid black;
    border-radius: 4px;
    width: 28px;
    height: 28px;
}

.risco {
   border-left: 0.4px solid black;
}

.titulo > a {
    color: black;
}

.gray {
    padding: 4px;
    background-color: #EFEFEF;
    color: #595959;
    font-size: 12px;
    border-radius: 6px;
}

.red {
    padding: 4px;
    background-color: rgba(255, 182, 193, 0.486);
    color: lightcoral;
    font-size: 12px;
    border-radius: 6px;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 14px;
    
}

.notification { 
    border-right: 0.4px solid black;
}

.foto{
    display: flex;
    flex-direction:row;
}

.foto1 {
    background: lightblue;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin-right: -6px; 
}

.foto2 {
    background: green;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin-right: -6px;
}

.foto3 {
    background: red;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin-right: -6px;
}

.foto4 {
    background: gray;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin-right: -6px;
}

.principal {
    padding: 8px;
    border: 1px solid rgb(197, 197, 197);
    border-radius: 6px;
    background-color: #115EFA;
}

.complete {
    color: white;
}

.head, .corpo {
    background-color: #F9FBFC;
}

main {
    margin: 4px 50px 50px;
    padding: 86px 148px 0;
    padding-bottom: 250px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.main-left {
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
    margin-block-end: 30px;
}

.lista {
    display: flex;
    align-items: center;
    font-size: 12px;
    gap: 6px;
    color: rgba(0, 0, 0, 0.39);
}

.main-right {
    display: flex;
    justify-content: space-between;
}

.subgroup{
    color: #595959;
}

.task {
    background-color: white;
    margin-bottom: 8px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.095);
    border-radius: 8px;
    font-size: small;
    padding-bottom: 10px;
    padding: 10px;
}

.task-left{
    display: flex;
    align-items: center;
    gap: 8px;
}

.task-right{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 8px;
}

.task-img1 {
    background: rgb(101, 136, 100);
    border-radius: 50%;
    width: 22px;
    height: 22px;
}

.task-img2 {
    background: rgb(183, 183, 138);
    border-radius: 50%;
    width: 22px;
    height: 22px;
}

.task-img3 {
    background: rgb(221, 221, 221);
    border-radius: 50%;
    width: 22px;
    height: 22px;
}

.task-img4 {
    background: rgb(238, 238, 238);
    border-radius: 50%;
    width: 22px;
    height: 22px;
}

.task-img5 {
    background:rgb(208, 184, 168);
    border-radius: 50%;
    width: 22px;
    height: 22px;

}

.task-img6 {
    background: rgb(125, 110, 131);
    border-radius: 50%;
    width: 22px;
    height: 22px;
}


.img1 {
    background-image: linear-gradient(to bottom,rgb(58, 40, 219), rgb(40, 56, 30));
    border: 1px solid black;
    border-radius: 3px;
    width: 18px;
    height: 18px;
}

.img2 {
    background-image: linear-gradient(to bottom,rgb(0, 0, 0), rgb(208, 216, 218));
    border: 1px solid black;
    border-radius: 3px;
    width: 18px;
    height: 18px;
}

.img3 {
    background-image: linear-gradient(to bottom,rgb(15, 153, 49), rgb(192, 201, 186));
    border: 1px solid black;
    border-radius: 3px;
    width: 18px;
    height: 18px;
}

.img4 {
    background-image: linear-gradient(to bottom,rgb(235, 36, 10), rgb(22, 39, 194));
    border: 1px solid black;
    border-radius: 3px;
    width: 18px;
    height: 18px;
}

.img5 {
    background-image: linear-gradient(to bottom,rgb(19, 105, 218), rgb(226, 231, 222));
    border: 1px solid black;
    border-radius: 3px;
    width: 18px;
    height: 18px;
}

.img6 {
    background-image: linear-gradient(to bottom,rgb(168, 237, 240), rgb(40, 56, 30));
    border: 1px solid black;
    border-radius: 3px;
    width: 18px;
    height: 18px;
}

.data {
    color: #595959a1;
}

.task-sub2 {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.botao {
    display: flex;
    justify-content: center;
    gap: 6px;
    align-items: center;

    margin-top: 16px;
    padding: 14px;

    border: 1px solid rgba(0, 0, 0, 0);
    border-radius:8px;
    background-color: rgb(245, 243, 243);
}