<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
        body{
            font-family: 'work sans', Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }
        h2 {
            font-family: 'kaushan script', serif;
            font-family: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>

    <div>
        <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, sapiente quisquam provident eius corrupti modi mollitia qui dolore. Itaque culpa voluptates ab in debitis repudiandae ea nobis exercitationem illum ipsum.
        </p>
    </div>

    <div>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum architecto, amet itaque quae earum voluptas eum voluptates ad, tempore odio necessitatibus odit doloremque, temporibus animi vitae suscipit optio dolore natus.</p>
    </div>
    
</body>
</html>