<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        /* 
        Tipos de format()
        - opentype (otf)
        - truetype(ttf)
        - embedded-opentype
        - truetype-aat (apple advanced typography)
        - sgv*/
        @font-face {
            font-family: 'frightmare';
            src: url('fonts/Frightmare.otf') format('opentype'), url('fonts/Frightmare.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 { 
            font-family: 'frightmare', times, serif;
            font-size: 10em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus tempore vel tenetur iste, numquam labore veniam voluptates ducimus? Ipsum error quia corrupti asperiores debitis accusamus voluptatibus obcaecati earum libero placeat?</p>
    </div>
    
</body>
</html>