@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');

:root {
    --cor-purple:#6D57E8;
    --cor-lighter-purple:#F3F1FD;
    --cor-dark-blue:#141437;
    --cor-white:#FFFFFF;
    --cor-black:#000000;
    --cor-light-gray:#F2F4F6;
    --cor-gray: #808080;
    --font:'Titillium Web', sans-serif;
}

body {
    font-family: var(--font);
}

.main-wrapper {
    padding: 20px;
    line-height: 1.4;
}

.mb {
    margin-bottom: 30px;
}

header .content-header .logo,
main .logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

header .content-header .logo .codery,
main .logo {
    font-weight: bold;
    font-size: large;
}

header .content-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .content-main .tasks {
    display: flex;
    flex-flow: column;
    gap: 12px;
}

main .content-main .tasks input,
main .content-main .tasks button,
main .box-final button {
    padding: 16px 20px;
    border-radius: 50px;
    background-color: var(--cor-light-gray);
    border: none;
}

main .content-main .tasks button,
main .box-final button {
    display: flex;
    justify-content: center;
    background-color: var(--cor-purple);
    color: var(--cor-white);
}

main .content-main .img-1 { 
    margin: 0 -20px;
}

.content-main .text-comment {
    margin-top: -50px;
    position: relative;
    z-index: 1;
    background-color: var(--cor-white);
    padding: 10px;
    box-shadow: 0px 4px 6px -4px var(--cor-black);
}

.content-main .text-comment p {
    margin-bottom: 14px;
} 

.content-main .text-comment .profile-comment {
    display: flex;
    align-items: center;
    gap: 10px;
    
}

.content-main .text-comment .icon { 
    display: flex;
    justify-content: right;
    transform: rotate(180deg);
}

.content-main .text-comment .profile-comment img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}   

.content-main .text-comment .profile-comment .info-profile {
    display: flex;
    flex-flow: column;
    gap: 4px;
    font-weight: bold;
}

.content-main .text-comment .profile-comment .info-profile span {
    font-weight: normal;
    font-size: 12px;
    color: var(--cor-gray);
}

.content-main .text-clients {
    display: flex;
    gap: 14px;
}

.content-main .text-clients .clients-numbers {
    display: flex;
    flex-flow: column;
    margin: 20px;
}

.content-main .text-clients .clients-numbers .numbers {
    display: flex;
    justify-content: center;
    align-items: center;
}   

.text-clients .clients-numbers .numbers .number {
    font-size: 30px;
    font-weight: bold;
}

.text-clients .clients-numbers .description {
    font-size: 14px;
}

.text-clients .clients-numbers span {
    color: var(--cor-purple);
}

.box-codery .info-codery,
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--cor-lighter-purple);
    color: var(--cor-purple);
    font-weight: bold;
    width: 50%;
    white-space: pre;
    border-radius: 20px;
    padding: 10px 30px;
    margin-bottom: 10px;
}

.box-codery .procedure-list {
    display: flex;
    flex-flow: column;
    justify-content: center;
    gap: 10px;
}

.box-codery .procedure-list  li {
    display: flex;
    align-items: center;
    gap: 10px;
}


.box-codery .procedure-list > li span {
    background-color: var(--cor-lighter-purple);
    border-radius: 50%;
    color: var(--cor-purple);
}

.img-2,
.img-3 {
    position: relative;
    z-index: -1;
}

.box-codery .box {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: var(--cor-white);
    position: absolute;
    top: 50%;
    right: 15px;
    height: 50px;
    width: 190px;
    border-radius: 4px;
    padding: 5px;
    box-shadow: 0px 4px 6px -4px var(--cor-black);
}

.img-2 .lampada {
    top: 75%;
    left: 15px;
    transform: translate(1, 95%);
}

.img-3 {
    margin-bottom: 60px;
}

.img-3 .social {
    left: 15px;
    transform: translate(0, 95%);
    width: auto;
}

.img-3 .social .card {
    display: flex;
    flex-flow: column;
}

.img-3 .social .number {
    display: flex;
    align-items: center;
    font-weight: bold;
}

.img-3 .social .card span {
    font-size: 14px;
    color: var(--cor-gray);
}

.content-blue {
    background-color: var(--cor-dark-blue);
    color: var(--cor-white);
    margin: 0 -20px 60px;
    
}

.content-blue .box-content {
    display: flex;
    align-items: center;
    flex-flow: column;
    padding: 20px;
    gap: 16px;
}

.content-blue .box-content .info-codery {
    display: flex;
    align-items: center;
    margin-top: -50px;
    width: auto;
    border: 8px solid var(--cor-white);
}

.content-blue .box-content .card-blue,
.content-blue .box-content .card-blue .gap {
    display: flex;
    flex-flow: column;
    gap: 16px;
}


.content-main .card-button {
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--cor-white);
    background-color: var(--cor-dark-blue);
    border: 1px solid var(--cor-white);
    padding: 5px 20px;
    border-radius: 50px;
    margin-bottom: 10px;
}

hr {
    width: 100%;
    background-color: var(--cor-light-gray);
    margin-bottom: 10px;
}

.box-projects p {
    color: var(--cor-gray);
}

.box-projects .card-button {
    background-color: var(--cor-white);
    color: var(--cor-purple);
    border: 1px solid var(--cor-purple);
}

.box-projects .bar {
    display: flex;
    align-items: center;
    background-color: var(--cor-gray);
    height: 2px;
    width: 100%;
    border-radius: 20px;
    margin-bottom: 60px;
}

.box-projects .bar .black {
    border-radius: 20px;
    background-color: var(--cor-black);
    height: 6px;
    width: 20%;
}

.box-purple {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--cor-purple);
    margin: 0 -20px;
    height: 100px;
    color: var(--cor-white);
    font-size: x-large;
    margin-bottom: 60px;
}

.box-purple .left {
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.box-purple .left .border {
    display: flex;
    align-items: center;
    border: 3px solid var(--cor-white);
    height: 35px;
}

.box-purple .left .traco {
    display: flex;
    border-bottom: 3px solid var(--cor-white);
    width: 10px;
    height: 35px;
 
}

.box-purple .right {
    display: flex;
    align-items: center;
    padding-right: 10px;
}