<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            /*
            Medidas Absolutas
            cm, mm, in (Polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */   
        }

        h1{
            /* shorthand font
            -font-style -> font-weigt -> font-size -> font-family

            font-family 'work sans', sans serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em ,'work sans', sans-serif;
        }
        h2{
            font:bold 2em 'work sans'
        }
            
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sed impedit nihil aliquid facilis dolorem quibusdam repudiandae corporis. Odit sit porro magnam cupiditate quibusdam rem cumque itaque officia sed aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, corrupti ullam optio asperiores quisquam libero ea voluptatem eius facere consectetur unde voluptates cupiditate inventore delectus consequuntur eligendi beatae nam cumque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis tempora facilis quas officia, ab, obcaecati a quidem molestias facere velit et provident nobis similique sapiente amet laboriosam fugiat minima ratione.
        </p>

        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae doloremque soluta itaque placeat, vero repellendus ipsum aspernatur quod, facere ut tempora accusamus. Corporis aliquid porro praesentium tenetur ea saepe vel.
        </p>
    </div>

    <div>
        <h2>Subtítulo do exercício</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, animi deleniti cum repudiandae ipsa dolor totam neque iure pariatur similique suscipit commodi inventore voluptate. Enim, quam saepe. Aspernatur, delectus nihil.
        </p>
    </div>
</body>
</html>